<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_1526889_CO5027_ASG.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head runat="server">

        <meta name="viewport" content="width-scale-width, initial-scale=1.0" charset="utf-8" />

        <!-- This is the stylesheet file -->
        <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" runat="server" />
        <link href="Scripts/jsImgSlider/themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />

        
        <!-- This is the jquery file for the image slider transition effect -->
        <script src="Scripts/jsImgSlider/themes/1/js-image-slider.js" type="text/javascript"></script>

        <!-- Both script below are the jquery file for the 'Lightbox' effect -->
        <script src="Scripts/html5lightbox/html5lightbox.js" type="text/javascript"></script>
        <script src="Scripts/html5lightbox/jquery.js" type="text/javascript"></script>


        <title>Active Games</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body class="body">
        <form id="form1" runat="server">
            <header>
                <h1>
                    <img src="Images/ActiveGames.JPG" alt="Active Games"
                    width="280" height="100" runat="server" />
                </h1>

                <nav>
                    <ul>
                        <li><a href="default.aspx" runat="server">Home</a></li>
                        <li><a href="~/product.aspx" runat="server">Products</a></li>
                        <li><a href="~/about.aspx" runat="server">About</a></li>
                        <li><a href="~/contact.aspx" runat="server">Contact Us</a></li>
                        <li><a href="~/login.aspx" runat="server">Login</a></li>
                    </ul>
                </nav>
            </header>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>

            <footer>
                <a href="#" class="back-to-top" title="Back-to-top">Top</a>
                <div class="SocialMedia-Icons">
                    <!-- IconArchive. (2015). Facebook Icon. Retrieved from 
				    http://www.iconarchive.com/show/glossy-social-icons-by-social-media-icons/Facebook-icon.html -->
                    <a class="Facebook-Icon" title="Facebook" href="https://www.facebook.com/etagames/" >
                        <img src="Images/social_media_facebook.png" alt="Facebook" runat="server" />
                    </a>

                    <!-- IconGallery. (2014). Social Media, Twitter. Retrieved from 
				    http://icongal.com/gallery/icon/5443/100/social_media_twitter -->
                    <a class="Twitter-Icon" title="Twitter" href="https://twitter.com/games_console?lang=en" >
                        <img src="Images/social_media_twitter.png" alt="Twitter" runat="server" />
                    </a>

                    <!-- SOFTICONS. (2013). Pinterest Light Icon. Retrieved from 
				    http://www.softicons.com/social-media-icons/flat-round-social-icons-by-andrea-nagar/pinterest-light-icon -->
                    <a class="Pinterest-Icon" title="Pinterest" href="https://www.pinterest.com/explore/video-game-console/" >
                        <img src="Images/social_media_pinterest.png" alt="Pinterest" runat="server" />
                    </a>
                </div>
            </footer>
            <!-- Retrieved from  http://html-tuts.com/back-to-top-button-jquery/ -->
            <script>
			    $('a.back-to-top').click(function() {
			    $('html, body').animate({
			    scrollTop: 0
			    }, 1200);
			    return false;
			    });
		    </script>
        </form>
    </body>
</html>
